config system admin
edit "User1"
set accprofile "super_admin"
set vdom "root"
set password fortinet
next
end
config system interface
edit port1
set mode dhcp
set allowaccess ping https ssh http snmp fgfm
set defaultgw enable 
next
edit port2
set mode dhcp
set allowaccess ping
set defaultgw disable 
next
edit port3
set mode dhcp
set allowaccess ping
set defaultgw disable 
next
end
config firewall policy
edit 1
set name "Allow any any"
set srcintf "any"
set dstintf "any"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set nat enable
next
end