[[local|localrc]]
enable_plugin heat https://git.openstack.org/openstack/heat stable/queens
enable_plugin networking-midonet https://git.openstack.org/openstack/networking-midonet stable/queens
enable_plugin neutron-dynamic-routing https://git.openstack.org/openstack/neutron-dynamic-routing stable/queens
# neutron-lbaas & octavia needed for fortiADC
#enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas stable/queens
#enable_plugin octavia https://git.openstack.org/openstack/octavia stable/queens

# Load the devstack plugin for ml2
Q_PLUGIN=ml2
Q_AGENT=none  # dummy value to avoid pulling functions from openvswitch_agent
Q_ML2_PLUGIN_MECHANISM_DRIVERS=midonet
Q_ML2_PLUGIN_TYPE_DRIVERS=midonet,uplink
Q_ML2_TENANT_NETWORK_TYPE=midonet
ML2_L3_PLUGIN=midonet_l3


HOST_IP=100.68.99.101
ADMIN_PASSWORD=fortinet
MYSQL_PASSWORD=fortinet
RABBIT_PASSWORD=fortinet
SERVICE_PASSWORD=fortinet
SERVICE_TOKEN=fortinet
VERBOSE=True
LOG_COLOR=True
RECLONE=yes

enable_service n-cauth
disable_service n-net

ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,placement-api
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,q-svc,neutron
ENABLED_SERVICES+=,tempest
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,n-novnc,n-caut

Q_SERVICE_PLUGIN_CLASSES+=,midonet_bgp

DR_MODE=dr_plugin
BGP_PLUGIN=midonet_bgp
enable_service q-dr

## Enable LBaas v2
#enable_service q-lbaasv2
#enable_service octavia
#enable_service o-cw
#enable_service o-hk
#enable_service o-hm
#enable_service o-api
