#!/bin/bash
chpasswd ubuntu:fortinet
echo -e "auto $INTERFACE\niface $INTERFACE inet dhcp" > /etc/network/interfaces.d/51-$INTERFACE.cfg
apt update && apt upgrade
apt install apache2-utils apache2 tcpdump iperf3
ifup $INTERFACE