#global_vdom=1
config system global
    set hostname "FGT_1"
end

##################################################################################################

config system interface
    edit "port4"
        set vdom "root"
        set ip 1.1.1.2 255.255.255.0
        set type physical
        set snmp-index 4
        set mtu-override enable
        set mtu 1450
    next
end

##################################################################################################

config system ha
    set hbdev "port4" 100 
    set session-pickup enable
    set session-pickup-connectionless enable
    set session-pickup-expectation enable
    set override disable
    set priority 100
end

##################################################################################################

config system cluster-sync
    edit 1
        set peerip 1.1.1.1
        set syncvd "root"
    next
end

##################################################################################################

config system zone
    edit "LAN"
        set interface "port3"
    next
    edit "WAN"
        set interface "port2"
    next
    edit "MGMT"
        set interface "port1"
    next
end

##################################################################################################

config firewall policy
    edit 1
        set uuid c639f67c-419c-51e9-3ef7-d6a757949709
        set srcintf "LAN"
        set dstintf "WAN"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set fsso disable
    next
    edit 2
        set uuid c8cca52e-419c-51e9-4d4b-1dbb93e6044f
        set srcintf "WAN"
        set dstintf "LAN"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set fsso disable
    next
end

##################################################################################################

config router static
    edit 1
        set dst 100.66.199.0 255.255.255.0
        set gateway 192.168.99.1
        set priority 30
        set device "port1"
    next
end
config router ospf
    set router-id 10.199.99.2
    config area
        edit 0.0.0.0
        next
    end
    config ospf-interface
        edit "UP"
            set interface "port2"
            set dead-interval 40
            set hello-interval 10
        next
        edit "DOWN"
            set interface "port3"
            set dead-interval 40
            set hello-interval 10
        next
    end
    config network
        edit 1
            set prefix 10.10.1.0 255.255.255.0
        next
        edit 2
            set prefix 10.20.1.0 255.255.255.0
        next
    end
    config redistribute "connected"
    end
    config redistribute "static"
    end
    config redistribute "rip"
    end
    config redistribute "bgp"
    end
    config redistribute "isis"
    end
end
