##################################################################################################

config system global
    set alias "FortiGate-VM64-KVM"
    set hostname "FGT_LAN"
end

##################################################################################################

config system interface
    edit "port3"
        set vdom "root"
        set ip 10.100.1.254 255.255.255.0
        set allowaccess ping
        set type physical
        set snmp-index 3
        set mtu-override enable
        set mtu 1450
    next

##################################################################################################

config system settings
    set inspection-mode flow
    set gui-allow-unnamed-policy enable
end

##################################################################################################

config system zone
    edit "DOWN"
        set interface "port3"
    next
    edit "UP"
        set interface "port2"
    next
    edit "MGMT"
        set interface "port1"
    next
end


##################################################################################################

config firewall policy
    edit 1
        set uuid 0e2b96b0-419e-51e9-c03b-bc0925510d6d
        set srcintf "DOWN"
        set dstintf "UP"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set fsso disable
    next
    edit 2
        set uuid 375cf010-419e-51e9-94a0-53963f699d83
        set srcintf "UP"
        set dstintf "DOWN"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set fsso disable
    next
end

##################################################################################################

config router static
    edit 1
        set dst 100.66.199.0 255.255.255.0
        set gateway 192.168.99.1
        set device "port1"
    next
end
config router ospf
    set router-id 10.199.99.201
    config area
        edit 0.0.0.0
        next
    end
    config ospf-interface
        edit "UP"
            set interface "port2"
            set dead-interval 40
            set hello-interval 10
        next
        edit "DOWN"
            set interface "port3"
            set dead-interval 40
            set hello-interval 10
        next
    end
    config network
        edit 1
            set prefix 10.20.1.0 255.255.255.0
        next
        edit 2
            set prefix 10.100.1.0 255.255.255.0
        next
    end
    config redistribute "connected"
    end
    config redistribute "static"
    end
    config redistribute "rip"
    end
    config redistribute "bgp"
    end
    config redistribute "isis"
    end
