
config system global
    set hostname "FGT_WAN"
end

##################################################################################################

config system interface
    edit "port2"
        set vdom "root"
        set mode dhcp
        set allowaccess ping
        set type physical
        set snmp-index 2
        set defaultgw disable
        set mtu-override enable
        set mtu 1450
    next
end

##################################################################################################

config system settings
    set inspection-mode flow
    set gui-allow-unnamed-policy enable
end

##################################################################################################

config system zone
    edit "MGMT"
        set interface "port1"
    next
    edit "UP"
        set interface "port3"
    next
    edit "DOWN"
        set interface "port2"
    next
end

##################################################################################################

config firewall policy
    edit 1
        set uuid 6e75e914-41a1-51e9-804a-79d14fc3ac90
        set srcintf "DOWN"
        set dstintf "UP"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set fsso disable
        set nat enable
    next
    edit 2
        set uuid 74611bb4-41a1-51e9-0729-a5a9a4a58866
        set srcintf "UP"
        set dstintf "DOWN"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set fsso disable
    next
end
##################################################################################################
config router static
    edit 1
        set gateway 10.0.1.1
        set distance 2
        set priority 20
        set device "port3"
    next
    edit 2
        set gateway 192.168.99.1
        set distance 2
        set priority 30
        set device "port1"
    next
end

##################################################################################################

config router ospf
    set default-information-originate always
    set router-id 10.199.99.101
    config area
        edit 0.0.0.0
        next
    end
    config ospf-interface
        edit "UP"
            set interface "port1"
            set dead-interval 40
            set hello-interval 10
        next
        edit "DOWN"
            set interface "port2"
            set dead-interval 40
            set hello-interval 10
        next
    end
    config network
        edit 1
            set prefix 10.10.1.0 255.255.255.0
        next
        edit 2
            set prefix 10.0.1.0 255.255.255.0
        next
    end
    config redistribute "connected"
    end
    config redistribute "static"
        set status enable
    end
    config redistribute "rip"
    end
    config redistribute "bgp"
    end
    config redistribute "isis"
    end
