#cloud-config
#to use with cloud-init image !
chpasswd:
  list: |
    debian:fortinet
  expire: False
write-file:
  - content: |
      <DOCTYPE html>
      <html>
      <head>
      <title>Smoothie as a Service</title>
      <style>
      body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
      </style>
      </head>
      <body>
      <h1>Bienvenue aux SecDays !</h1>
      <p>Mon smoothie chez moi en 5 min <a href="http://nginx.org/">ici</a>.<br/></p>
      <img src="smoothie.jpg">
      <p><em>Merci d'utiliser Smoothie as a service.</em><br/>
      <em>Plateforme hebergee sur notre openstack et deployee avec Alexa d'Amazon</em></p>
      </body>
      </html>
    path: /var/www/html/index.nginx-debian.html
    owner: root:root
    permissions: '0644'
  - content: https://cache.marieclaire.fr/data/photo/w1000_c17/cuisine/49/smoothiedeeeetox.jpg
    path: /var/www/html/smoothie.jpg
    owner: root:root
    permissions: '0644'